1392 1697229380211 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

1392 1697229380211 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Pre:GetFirmwareInfo
1392 1697229380211 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Payload
1392 1697229380211 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 null
1392 1697229380211 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Payload End
1392 1697229380212 XXXX 1697229380212, Thread 1392: com.Send returned false 
1392 1697229380212 XXXX 1697229380212, Thread 1392: execCommand: exception after writeSideChanel null 
1392 1697229380212 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@2eafc57b
1392 1697229380212 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
1392 1697229380212 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
1392 1697229380262 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
1392 1697229380262 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
1392 1697229380262 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
1392 1697229380262 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
1396 1697229389845 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
1396 1697229389845 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
1396 1697229389845 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
1396 1697229389845 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
1396 1697229391851 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
1396 1697229391851 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
1396 1697229391851 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
1396 1697229391851 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
1396 1697229391851 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@473fffbf
1396 1697229391851 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
1396 1697229391851 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@473fffbf
1396 1697229391851 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
1396 1697229391851 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2177, 2179, 217a, 2141, 9017, 901b, 9036, 9035], CommPnPCriteria.cSerialNumber = bur202974104

1396 1697229391881 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Pre:init
1396 1697229391881 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Payload
1396 1697229391881 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 DeviceInfo: Values:
1396 1697229391881 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 DeviceInfo: pcAddress = 0000002e, Vpp = 8.00, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = PIC24F16KA101, programmerType = PIC24FJ
1396 1697229391881 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 DeviceInfo: MemInfo values:
1396 1697229391881 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 DeviceInfo: mask = ffffff, exists = true, startAddr = 00000000, endAddr = 00002bff, rowSize = 0040, rowEraseSize = 0040, addrInc = 0002, widthProgram = 0004
1396 1697229391881 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 DeviceInfo: mask = ffff, exists = true, startAddr = 00f80000, endAddr = 00f80011, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
1396 1697229391881 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1396 1697229391881 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 DeviceInfo: mask = ffff, exists = true, startAddr = 007ffe00, endAddr = 007fffff, rowSize = 0002, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
1396 1697229391881 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1396 1697229391881 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 DeviceInfo: mask = ffffff, exists = true, startAddr = 00800000, endAddr = 008007ff, rowSize = 0040, rowEraseSize = 0040, addrInc = 0002, widthProgram = 0004
1396 1697229391881 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
1396 1697229391881 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1396 1697229391881 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1396 1697229391881 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1396 1697229391881 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
1396 1697229391881 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1396 1697229391881 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1396 1697229391881 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1396 1697229391881 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1396 1697229391881 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1396 1697229391881 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00ff0000, endAddr = 00ff0003, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1396 1697229391881 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1396 1697229391881 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1396 1697229391881 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1396 1697229391881 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1396 1697229391881 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1396 1697229391881 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1396 1697229391881 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 DeviceInfo: CfgRequiredBitsMask Values:
1396 1697229391881 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Address = 00f80000, Mask = 0000000f
1396 1697229391881 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Address = 00f80004, Mask = 00000003
1396 1697229391881 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Address = 00f80006, Mask = 00000087
1396 1697229391881 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Address = 00f80008, Mask = 000000ff
1396 1697229391881 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Address = 00f8000a, Mask = 000000df
1396 1697229391881 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Address = 00f8000c, Mask = 000000fb
1396 1697229391881 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Address = 00f8000e, Mask = 00000043
1396 1697229391881 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Address = 00f80010, Mask = 000000ff
1396 1697229391881 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 BasicInfo: Values:
1396 1697229391881 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@dbe18af7, ToolFlavor = PICKit4
1396 1697229391881 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Payload End
1396 1697229391881 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Post:init
1396 1697229391881 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Return Value
1396 1697229391881 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 none
1396 1697229391881 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Return End

1396 1697229391881 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Pre:GetInterfaceProvider
1396 1697229391881 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Payload
1396 1697229391881 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 RI4DebugInterface
1396 1697229391881 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Payload End
1396 1697229391881 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Post:GetInterfaceProvider
1396 1697229391881 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Return Value
1396 1697229391881 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@2e5797ef
1396 1697229391881 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Return End

1396 1697229391881 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Pre:GetInterfaceProvider
1396 1697229391881 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Payload
1396 1697229391881 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 RI4ProgramInterface
1396 1697229391881 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Payload End
1396 1697229391881 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Post:GetInterfaceProvider
1396 1697229391881 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Return Value
1396 1697229391881 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@79eb50d2
1396 1697229391881 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Return End

1396 1697229391881 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Pre:GetInterfaceProvider
1396 1697229391881 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Payload
1396 1697229391881 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 RI4ConnectInterface
1396 1697229391881 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Payload End
1396 1697229391881 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Post:GetInterfaceProvider
1396 1697229391881 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Return Value
1396 1697229391881 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@41918a57
1396 1697229391881 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Return End
1396 1697229391881 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]
1396 1697229391881 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
1396 1697229391881 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
1396 1697229391881 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
1396 1697229391881 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]

1396 1697229391881 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Pre:GetInterfaceProvider
1396 1697229391881 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Payload
1396 1697229391881 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 RI4ControllerDiagnosticsInterface
1396 1697229391881 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Payload End
1396 1697229391881 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Post:GetInterfaceProvider
1396 1697229391881 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Return Value
1396 1697229391881 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@6d207e0d
1396 1697229391881 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Return End

1396 1697229391881 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Pre:GetInterfaceProvider
1396 1697229391881 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Payload
1396 1697229391881 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 ProgrammerToGo
1396 1697229391881 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Payload End
1396 1697229391881 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Post:GetInterfaceProvider
1396 1697229391881 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Return Value
1396 1697229391881 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@7fda74a9
1396 1697229391881 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Return End

1396 1697229391882 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Pre:GetInterfaceProvider
1396 1697229391882 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Payload
1396 1697229391882 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Status
1396 1697229391882 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Payload End
1396 1697229391882 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Post:GetInterfaceProvider
1396 1697229391882 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Return Value
1396 1697229391882 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 null
1396 1697229391882 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Return End
1396 1697229391885 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
1396 1697229391885 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@5c14d640
1396 1697229391886 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
1396 1697229391886 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
1396 1697229391886 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
1396 1697229391886 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
1396 1697229391886 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
1396 1697229391886 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
1396 1697229391886 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
1396 1697229391886 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
1396 1697229391886 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
1396 1697229391886 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
1396 1697229391886 GEN4_CONNECT_DIAGNOSTICS:Jame file line = boot.hex,010000
1396 1697229391886 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000585
1396 1697229391886 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app1 020085, 0040C000
1396 1697229391886 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app2 1.14.268, 00500000
1396 1697229391886 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app3 000000, FFFFFFFF
1396 1697229391886 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app4 000000, FFFFFFFF
1396 1697229391886 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app5 000000, FFFFFFFF
1396 1697229391886 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app6 000000, FFFFFFFF
1396 1697229391886 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app7 000000, FFFFFFFF
1396 1697229391886 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app8 000000, FFFFFFFF
1396 1697229391886 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
1396 1697229391886 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
1396 1697229391886 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

1396 1697229391886 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Pre:EstablishCommunincations
1396 1697229391886 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Payload
1396 1697229391886 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@3553df5b
1396 1697229391886 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Payload End
1396 1697229391886 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Post:EstablishCommunincations
1396 1697229391886 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Return Value
1396 1697229391886 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 true
1396 1697229391886 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Return End

1396 1697229391886 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Pre:GetFirmwareInfo
1396 1697229391886 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Payload
1396 1697229391886 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 null
1396 1697229391886 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Payload End
1396 1697229391893 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Post:GetFirmwareInfo
1396 1697229391893 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Return Value
1396 1697229391893 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 FirmwareInfo: Values:
1396 1697229391893 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.00.85, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495683497581534951484955484954, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR202974104, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 4
1396 1697229391893 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Return End
1396 1697229391905 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
1396 1697229391905 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

1396 1697229391905 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Pre:EstablishCommunincations
1396 1697229391905 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Payload
1396 1697229391905 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@3553df5b
1396 1697229391905 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Payload End
1396 1697229391906 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Post:EstablishCommunincations
1396 1697229391906 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Return Value
1396 1697229391906 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 true
1396 1697229391906 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Return End

1396 1697229391906 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Pre:GetFirmwareInfo
1396 1697229391906 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Payload
1396 1697229391906 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 null
1396 1697229391906 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Payload End
1396 1697229391913 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Post:GetFirmwareInfo
1396 1697229391913 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Return Value
1396 1697229391913 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 FirmwareInfo: Values:
1396 1697229391913 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.00.85, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495683497581534951484955484954, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR202974104, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 4
1396 1697229391913 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Return End

1396 1697229391913 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Pre:GetFirmwareInfo
1396 1697229391913 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Payload
1396 1697229391913 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 null
1396 1697229391913 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Payload End
1396 1697229391921 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Post:GetFirmwareInfo
1396 1697229391921 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Return Value
1396 1697229391921 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 FirmwareInfo: Values:
1396 1697229391921 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.00.85, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495683497581534951484955484954, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR202974104, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 4
1396 1697229391921 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Return End
1396 1697229391921 XXXX 1697229391921, Thread 1396: XXXX 1697229391921, Entering Thread 1396: Commands::runScriptWithUpload with script contents. contents[0] = 0x5e, ...  
1396 1697229391921 XXXX 1697229391921, Thread 1396: XXXX 1697229391921, Entering Thread 1396: ToolCommUsb::readTransfer, sideData is 0xd bytes long, transferDataLength is 0x4 bytes long  
1396 1697229391924 XXXX 1697229391924, Thread 1396: XXXX 1697229391924, Exiting Thread 1396: ToolCommUsb::readTransfer,  cr.status = 0x0  
1396 1697229391924 XXXX 1697229391924, Thread 1396: XXXX 1697229391924, Exiting Thread 1396: Commands::runScriptWithUpload  
1396 1697229391924 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
1396 1697229391924 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@5c14d640
1396 1697229391924 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
1396 1697229391924 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
1396 1697229391924 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
1396 1697229391924 GEN4_CONNECT_DIAGNOSTICS:uMode = done
1396 1697229391924 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
1396 1697229391924 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
1396 1697229391924 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
1396 1697229391924 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
1396 1697229391924 GEN4_CONNECT_DIAGNOSTICS:Don't upgrade fimware = false
1396 1697229391924 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
1396 1697229391924 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
1396 1697229391924 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

1396 1697229391924 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Pre:SetPowerInfo
1396 1697229391924 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Payload
1396 1697229391924 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 PowerInfo: Values:
1396 1697229391924 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.250000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
1396 1697229391924 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Payload End
1396 1697229391924 XXXX 1697229391924, Thread 1396: XXXX 1697229391924, Entering Thread 1396: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
1396 1697229391925 XXXX 1697229391925, Thread 1396: XXXX 1697229391925, Exiting Thread 1396: Commands::runScriptBasic  
1396 1697229391925 XXXX 1697229391925, Thread 1396: XXXX 1697229391925, Entering Thread 1396: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
1396 1697229391925 XXXX 1697229391925, Thread 1396: XXXX 1697229391925, Exiting Thread 1396: Commands::runScriptBasic  
1396 1697229391925 XXXX 1697229391925, Thread 1396: XXXX 1697229391925, Entering Thread 1396: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
1396 1697229391939 XXXX 1697229391939, Thread 1396: XXXX 1697229391939, Exiting Thread 1396: Commands::runScriptBasic  
1396 1697229391939 XXXX 1697229391939, Thread 1396: XXXX 1697229391939, Entering Thread 1396: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
1396 1697229391950 XXXX 1697229391950, Thread 1396: XXXX 1697229391950, Exiting Thread 1396: Commands::runScriptBasic  
1396 1697229391950 XXXX 1697229391950, Thread 1396: XXXX 1697229391950, Entering Thread 1396: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
1396 1697229392348 XXXX 1697229392348, Thread 1396: XXXX 1697229392348, Exiting Thread 1396: Commands::runScriptBasic  
1396 1697229392348 XXXX 1697229392348, Thread 1396: XXXX 1697229392348, Entering Thread 1396: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
1396 1697229392353 XXXX 1697229392353, Thread 1396: XXXX 1697229392353, Exiting Thread 1396: Commands::runScriptBasic  
1396 1697229392353 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Post:SetPowerInfo
1396 1697229392353 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Return Value
1396 1697229392353 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 none
1396 1697229392353 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Return End

1396 1697229392353 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Pre:GetVoltageInfo
1396 1697229392353 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Payload
1396 1697229392353 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 null
1396 1697229392353 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Payload End
1396 1697229392353 XXXX 1697229392353, Thread 1396: XXXX 1697229392353, Entering Thread 1396: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
1396 1697229392358 XXXX 1697229392358, Thread 1396: XXXX 1697229392358, Exiting Thread 1396: Commands::runScriptBasic  
1396 1697229392358 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Post:GetVoltageInfo
1396 1697229392358 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Return Value
1396 1697229392358 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 VoltagesInfo: Values:
1396 1697229392358 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 VoltagesInfo: internalVdd = 3005, internalVpp = 2959, targetVdd = 3031, targetVpp = 296, vddSense = 0, temp = 25000, vddCurrentSense = 0, vddVoltageSense = 2969
1396 1697229392358 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Return End

1396 1697229392358 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Pre:GetFirmwareInfo
1396 1697229392358 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Payload
1396 1697229392358 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 null
1396 1697229392358 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Payload End
1396 1697229392365 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Post:GetFirmwareInfo
1396 1697229392365 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Return Value
1396 1697229392365 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 FirmwareInfo: Values:
1396 1697229392365 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.00.85, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495683497581534951484955484954, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR202974104, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 4
1396 1697229392365 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Return End

1396 1697229392365 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Pre:SetLEDBrightness
1396 1697229392365 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Payload
1396 1697229392365 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 5
1396 1697229392365 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Payload End
1396 1697229392365 XXXX 1697229392365, Thread 1396: XXXX 1697229392365, Entering Thread 1396: Commands::runScriptBasic with script contents. contents[0] = 0xcf, ...  
1396 1697229392367 XXXX 1697229392367, Thread 1396: XXXX 1697229392367, Exiting Thread 1396: Commands::runScriptBasic  
1396 1697229392367 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Post:SetLEDBrightness
1396 1697229392367 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Return Value
1396 1697229392367 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 none
1396 1697229392367 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Return End

1396 1697229392367 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Pre:SetToolInfo
1396 1697229392367 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Payload
1396 1697229392367 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 ToolInfo: Values:
1396 1697229392367 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
1396 1697229392367 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Payload End
1396 1697229392367 XXXX 1697229392367, Thread 1396: XXXX 1697229392367, Entering Thread 1396: Commands::runScriptBasic with script contents. contents[0] = 0x27, ...  
1396 1697229392367 XXXX 1697229392367, Thread 1396: XXXX 1697229392367, Exiting Thread 1396: Commands::runScriptBasic  
1396 1697229392367 XXXX 1697229392367, Thread 1396: XXXX 1697229392367, Entering Thread 1396: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
1396 1697229392368 XXXX 1697229392368, Thread 1396: XXXX 1697229392368, Exiting Thread 1396: Commands::runScriptBasic  
1396 1697229392368 XXXX 1697229392368, Thread 1396: XXXX 1697229392368, Entering Thread 1396: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
1396 1697229392369 XXXX 1697229392369, Thread 1396: XXXX 1697229392369, Exiting Thread 1396: Commands::runScriptBasic  
1396 1697229392369 XXXX 1697229392369, Thread 1396: XXXX 1697229392369, Entering Thread 1396: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
1396 1697229392370 XXXX 1697229392370, Thread 1396: XXXX 1697229392370, Exiting Thread 1396: Commands::runScriptBasic  
1396 1697229392370 XXXX 1697229392370, Thread 1396: XXXX 1697229392370, Entering Thread 1396: Commands::runScriptBasic with script contents. contents[0] = 0xd4, ...  
1396 1697229392371 XXXX 1697229392371, Thread 1396: XXXX 1697229392371, Exiting Thread 1396: Commands::runScriptBasic  
1396 1697229392371 XXXX 1697229392371, Thread 1396: XXXX 1697229392371, Entering Thread 1396: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
1396 1697229392372 XXXX 1697229392372, Thread 1396: XXXX 1697229392372, Exiting Thread 1396: Commands::runScriptBasic  
1396 1697229392372 XXXX 1697229392372, Thread 1396: XXXX 1697229392372, Entering Thread 1396: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
1396 1697229392374 XXXX 1697229392374, Thread 1396: XXXX 1697229392374, Exiting Thread 1396: Commands::runScriptBasic  
1396 1697229392374 XXXX 1697229392374, Thread 1396: XXXX 1697229392374, Entering Thread 1396: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
1396 1697229392374 XXXX 1697229392374, Thread 1396: XXXX 1697229392374, Exiting Thread 1396: Commands::runScriptBasic  
1396 1697229392374 XXXX 1697229392374, Thread 1396: XXXX 1697229392374, Entering Thread 1396: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
1396 1697229392376 XXXX 1697229392376, Thread 1396: XXXX 1697229392376, Exiting Thread 1396: Commands::runScriptBasic  
1396 1697229392376 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Post:SetToolInfo
1396 1697229392376 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Return Value
1396 1697229392376 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 none
1396 1697229392376 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Return End

1396 1697229392376 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Pre:GetTargetIDInfo
1396 1697229392376 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Payload
1396 1697229392376 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 null
1396 1697229392376 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Payload End
1396 1697229392379 XXXX 1697229392379, Thread 1396: XXXX 1697229392379, Entering Thread 1396: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
1396 1697229392379 XXXX 1697229392379, Thread 1396: XXXX 1697229392379, Exiting Thread 1396: Commands::runScriptBasic  
1396 1697229392380 XXXX 1697229392380, Thread 1396: XXXX 1697229392380, Entering Thread 1396: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
1396 1697229392380 XXXX 1697229392380, Thread 1396: XXXX 1697229392380, Exiting Thread 1396: Commands::runScriptBasic  
1396 1697229392380 XXXX 1697229392380, Thread 1396: XXXX 1697229392380, Entering Thread 1396: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
1396 1697229392381 XXXX 1697229392381, Thread 1396: XXXX 1697229392381, Exiting Thread 1396: Commands::runScriptBasic  
1396 1697229392382 XXXX 1697229392382, Thread 1396: XXXX 1697229392382, Entering Thread 1396: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
1396 1697229392410 XXXX 1697229392410, Thread 1396: XXXX 1697229392410, Exiting Thread 1396: Commands::runScriptBasic  
1396 1697229392410 XXXX 1697229392410, Thread 1396: XXXX 1697229392410, Entering Thread 1396: Commands::runScriptBasic, script name = GetDeviceID, timeOut = -1 ms  
1396 1697229392411 XXXX 1697229392411, Thread 1396: XXXX 1697229392411, Exiting Thread 1396: Commands::runScriptBasic  
1396 1697229392411 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Post:GetTargetIDInfo
1396 1697229392411 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Return Value
1396 1697229392411 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 TargetIDInfo: Values:
1396 1697229392412 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 TargetIDInfo: DeviceID = 0d010009
1396 1697229392412 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Return End

1396 1697229392417 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 Pre:SendOperation
1396 1697229392417 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 Payload
1396 1697229392417 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 OperationInfo: Values:
1396 1697229392417 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = true
1396 1697229392417 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 TransferInfo: Start = 0, End = 2bff, Buffer Length = 0, Type = Pgm, Mask = 00000000
1396 1697229392417 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 TransferInfo: Start = f80000, End = f80011, Buffer Length = 0, Type = Cfg, Mask = 00000000
1396 1697229392417 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 TransferInfo: Start = 7ffe00, End = 7fffff, Buffer Length = 0, Type = EEData, Mask = 00000000
1396 1697229392417 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 Payload End
1396 1697229392417 XXXX 1697229392417, Thread 1396: XXXX 1697229392417, Entering Thread 1396: Commands::runScriptBasic, script name = EraseChip, timeOut = 30000 ms  
1396 1697229392422 XXXX 1697229392422, Thread 1396: XXXX 1697229392422, Exiting Thread 1396: Commands::runScriptBasic  
1396 1697229392522 XXXX 1697229392522, Thread 1396: XXXX 1697229392522, Entering Thread 1396: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
1396 1697229392525 XXXX 1697229392525, Thread 1396: XXXX 1697229392525, Exiting Thread 1396: Commands::runScriptBasic  
1396 1697229392525 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 Post:SendOperation
1396 1697229392525 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 Return Value
1396 1697229392525 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 None
1396 1697229392525 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 Return End

1396 1697229392525 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 Pre:SendOperation
1396 1697229392525 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 Payload
1396 1697229392525 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 OperationInfo: Values:
1396 1697229392525 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = true
1396 1697229392525 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 TransferInfo: Start = f80000, End = f80011, Buffer Length = 18, Type = Cfg, Mask = 00000000
1396 1697229392525 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 Payload End
1396 1697229392525 XXXX 1697229392525, Thread 1396: XXXX 1697229392525, Entering Thread 1396: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
1396 1697229392527 XXXX 1697229392527, Thread 1396: XXXX 1697229392527, Exiting Thread 1396: Commands::runScriptBasic  
1396 1697229392527 XXXX 1697229392527, Thread 1396: XXXX 1697229392527, Entering Thread 1396: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
1396 1697229392528 XXXX 1697229392528, Thread 1396: XXXX 1697229392528, Exiting Thread 1396: Commands::runScriptBasic  
1396 1697229392528 XXXX 1697229392528, Thread 1396: XXXX 1697229392528, Entering Thread 1396: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
1396 1697229392529 XXXX 1697229392529, Thread 1396: XXXX 1697229392529, Exiting Thread 1396: Commands::runScriptBasic  
1396 1697229392529 XXXX 1697229392529, Thread 1396: XXXX 1697229392529, Entering Thread 1396: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
1396 1697229392558 XXXX 1697229392558, Thread 1396: XXXX 1697229392558, Exiting Thread 1396: Commands::runScriptBasic  
1396 1697229392558 XXXX 1697229392558, Thread 1396: XXXX 1697229392558, Entering Thread 1396: Commands::runScriptWithDownload, script name = WriteConfigmem  
1396 1697229392591 XXXX 1697229392591, Thread 1396: XXXX 1697229392591, Exiting Thread 1396: Commands::runScriptWithDownload(WriteConfigmem)  
1396 1697229392591 XXXX 1697229392591, Thread 1396: XXXX 1697229392591, Entering Thread 1396: Commands::runScriptWithUpload, script name = ReadConfigmem  
1396 1697229392591 XXXX 1697229392591, Thread 1396: XXXX 1697229392591, Entering Thread 1396: ToolCommUsb::readTransfer, sideData is 0x47 bytes long, transferDataLength is 0x12 bytes long  
1396 1697229392599 XXXX 1697229392599, Thread 1396: XXXX 1697229392599, Exiting Thread 1396: ToolCommUsb::readTransfer,  cr.status = 0x0  
1396 1697229392599 XXXX 1697229392599, Thread 1396: XXXX 1697229392599, Exiting Thread 1396: Commands::runScriptWithUpload  
1396 1697229392600 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 Post:SendOperation
1396 1697229392600 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 Return Value
1396 1697229392600 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 None
1396 1697229392600 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 Return End

1396 1697229392602 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 Pre:SendOperation
1396 1697229392602 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 Payload
1396 1697229392602 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 OperationInfo: Values:
1396 1697229392602 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = true
1396 1697229392602 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 TransferInfo: Start = 0, End = bf, Buffer Length = 384, Type = Pgm, Mask = 00000000
1396 1697229392602 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 TransferInfo: Start = 100, End = 1bf, Buffer Length = 384, Type = Pgm, Mask = 00000000
1396 1697229392602 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 TransferInfo: Start = 200, End = 43f, Buffer Length = 1152, Type = Pgm, Mask = 00000000
1396 1697229392602 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 TransferInfo: Start = f80000, End = f80011, Buffer Length = 18, Type = Cfg, Mask = 00000000
1396 1697229392602 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 Payload End
1396 1697229392602 XXXX 1697229392602, Thread 1396: XXXX 1697229392602, Entering Thread 1396: Commands::runScriptWithDownload, script name = WriteProgmem  
1396 1697229392649 XXXX 1697229392649, Thread 1396: XXXX 1697229392649, Exiting Thread 1396: Commands::runScriptWithDownload(WriteProgmem)  
1396 1697229392649 XXXX 1697229392649, Thread 1396: XXXX 1697229392649, Entering Thread 1396: Commands::runScriptWithUpload, script name = ReadProgmem  
1396 1697229392649 XXXX 1697229392649, Thread 1396: XXXX 1697229392649, Entering Thread 1396: ToolCommUsb::readTransfer, sideData is 0x96 bytes long, transferDataLength is 0x120 bytes long  
1396 1697229392706 XXXX 1697229392706, Thread 1396: XXXX 1697229392706, Exiting Thread 1396: ToolCommUsb::readTransfer,  cr.status = 0x0  
1396 1697229392706 XXXX 1697229392706, Thread 1396: XXXX 1697229392706, Exiting Thread 1396: Commands::runScriptWithUpload  
1396 1697229392706 XXXX 1697229392706, Thread 1396: XXXX 1697229392706, Entering Thread 1396: Commands::runScriptWithDownload, script name = WriteProgmem  
1396 1697229392754 XXXX 1697229392754, Thread 1396: XXXX 1697229392754, Exiting Thread 1396: Commands::runScriptWithDownload(WriteProgmem)  
1396 1697229392754 XXXX 1697229392754, Thread 1396: XXXX 1697229392754, Entering Thread 1396: Commands::runScriptWithUpload, script name = ReadProgmem  
1396 1697229392754 XXXX 1697229392754, Thread 1396: XXXX 1697229392754, Entering Thread 1396: ToolCommUsb::readTransfer, sideData is 0x96 bytes long, transferDataLength is 0x120 bytes long  
1396 1697229392811 XXXX 1697229392811, Thread 1396: XXXX 1697229392811, Exiting Thread 1396: ToolCommUsb::readTransfer,  cr.status = 0x0  
1396 1697229392811 XXXX 1697229392811, Thread 1396: XXXX 1697229392811, Exiting Thread 1396: Commands::runScriptWithUpload  
1396 1697229392812 XXXX 1697229392812, Thread 1396: XXXX 1697229392812, Entering Thread 1396: Commands::runScriptWithDownload, script name = WriteProgmem  
1396 1697229392949 XXXX 1697229392949, Thread 1396: XXXX 1697229392949, Exiting Thread 1396: Commands::runScriptWithDownload(WriteProgmem)  
1396 1697229392949 XXXX 1697229392949, Thread 1396: XXXX 1697229392949, Entering Thread 1396: Commands::runScriptWithUpload, script name = ReadProgmem  
1396 1697229392949 XXXX 1697229392949, Thread 1396: XXXX 1697229392949, Entering Thread 1396: ToolCommUsb::readTransfer, sideData is 0x96 bytes long, transferDataLength is 0x360 bytes long  
1396 1697229393117 XXXX 1697229393117, Thread 1396: XXXX 1697229393117, Exiting Thread 1396: ToolCommUsb::readTransfer,  cr.status = 0x0  
1396 1697229393117 XXXX 1697229393117, Thread 1396: XXXX 1697229393117, Exiting Thread 1396: Commands::runScriptWithUpload  
1396 1697229393117 XXXX 1697229393117, Thread 1396: XXXX 1697229393117, Entering Thread 1396: Commands::runScriptWithDownload, script name = WriteConfigmem  
1396 1697229393151 XXXX 1697229393151, Thread 1396: XXXX 1697229393151, Exiting Thread 1396: Commands::runScriptWithDownload(WriteConfigmem)  
1396 1697229393151 XXXX 1697229393151, Thread 1396: XXXX 1697229393151, Entering Thread 1396: Commands::runScriptWithUpload, script name = ReadConfigmem  
1396 1697229393152 XXXX 1697229393152, Thread 1396: XXXX 1697229393152, Entering Thread 1396: ToolCommUsb::readTransfer, sideData is 0x47 bytes long, transferDataLength is 0x12 bytes long  
1396 1697229393159 XXXX 1697229393159, Thread 1396: XXXX 1697229393159, Exiting Thread 1396: ToolCommUsb::readTransfer,  cr.status = 0x0  
1396 1697229393159 XXXX 1697229393159, Thread 1396: XXXX 1697229393159, Exiting Thread 1396: Commands::runScriptWithUpload  
1396 1697229393160 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 Post:SendOperation
1396 1697229393160 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 Return Value
1396 1697229393160 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 None
1396 1697229393160 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 Return End

1396 1697229393160 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 Pre:endOfOperations
1396 1697229393160 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 Payload
1396 1697229393160 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 null
1396 1697229393160 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 Payload End
1396 1697229393160 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 Post:endOfOperations
1396 1697229393160 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 Return Value
1396 1697229393160 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 None
1396 1697229393160 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 Return End

1396 1697229393161 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 Pre:SendOperation
1396 1697229393161 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 Payload
1396 1697229393161 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 OperationInfo: Values:
1396 1697229393161 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 OperationInfo: Type = releasefromreset, Mask = 00000000, Erase = false, Production Mode = true
1396 1697229393161 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 Payload End
1396 1697229393161 XXXX 1697229393161, Thread 1396: XXXX 1697229393161, Entering Thread 1396: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
1396 1697229393164 XXXX 1697229393164, Thread 1396: XXXX 1697229393164, Exiting Thread 1396: Commands::runScriptBasic  
1396 1697229393164 XXXX 1697229393164, Thread 1396: XXXX 1697229393164, Entering Thread 1396: Commands::runScriptBasic with script contents. contents[0] = 0x42, ...  
1396 1697229393166 XXXX 1697229393166, Thread 1396: XXXX 1697229393166, Exiting Thread 1396: Commands::runScriptBasic  
1396 1697229393166 XXXX 1697229393166, Thread 1396: XXXX 1697229393166, Entering Thread 1396: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
1396 1697229393177 XXXX 1697229393177, Thread 1396: XXXX 1697229393177, Exiting Thread 1396: Commands::runScriptBasic  
1396 1697229393177 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 Post:SendOperation
1396 1697229393177 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 Return Value
1396 1697229393177 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 None
1396 1697229393177 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 Return End
99 1697229396346 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@473fffbf
99 1697229396346 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9012
99 1697229396346 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
99 1697229396346 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 9012
99 1697229396346 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
99 1697229396346 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
99 1697229398845 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
99 1697229398845 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
99 1697229398884 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@473fffbf
99 1697229398884 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9012
99 1697229398884 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
99 1697229398884 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 9012
99 1697229398884 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_PLUGGEDIN

99 1697229398884 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Pre:GetFirmwareInfo
99 1697229398884 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Payload
99 1697229398884 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 null
99 1697229398884 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Payload End
99 1697229398896 XXXX 1697229398896, Thread 99: com.Send returned false 
99 1697229398896 XXXX 1697229398896, Thread 99: execCommand: exception after writeSideChanel null 
99 1697229398896 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()

1420 1697229417989 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Pre:EstablishCommunincations
1420 1697229417989 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Payload
1420 1697229417989 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@3553df5b
1420 1697229417989 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Payload End
1420 1697229417989 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Post:EstablishCommunincations
1420 1697229417989 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Return Value
1420 1697229417989 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 true
1420 1697229417989 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Return End

1420 1697229417989 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Pre:GetFirmwareInfo
1420 1697229417989 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Payload
1420 1697229417989 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 null
1420 1697229417989 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Payload End
1420 1697229417990 XXXX 1697229417990, Thread 1420: com.Send returned false 
1420 1697229417990 XXXX 1697229417990, Thread 1420: execCommand: exception after writeSideChanel null 
