
1173 1700778853653 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24F16KA101 Pre:IsTargetInDebugMode
1173 1700778853653 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24F16KA101 Payload
1173 1700778853653 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24F16KA101 null
1173 1700778853653 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24F16KA101 Payload End
1173 1700778853653 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24F16KA101 Post:IsTargetInDebugMode
1173 1700778853653 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24F16KA101 Return Value
1173 1700778853653 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24F16KA101 true
1173 1700778853653 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24F16KA101 Return End

1173 1700778853653 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24F16KA101 Pre:DebugReadTargetMemory
1173 1700778853653 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24F16KA101 Payload
1173 1700778853653 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24F16KA101 FileRegs
1173 1700778853653 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24F16KA101 81e
1173 1700778853653 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24F16KA101 81f
1173 1700778853653 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24F16KA101 Length = 2
1173 1700778853653 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24F16KA101 Payload End
1173 1700778853653 XXXX 1700778853653, Thread 1173: XXXX 1700778853653, Entering Thread 1173: Commands::runScriptWithUpload, script name = ReadRAM  
1173 1700778853654 XXXX 1700778853654, Thread 1173: XXXX 1700778853654, Entering Thread 1173: ToolCommUsb::readTransfer, sideData is 0x28 bytes long, transferDataLength is 0x2 bytes long  
1173 1700778853654 XXXX 1700778853654, Thread 1173: com.Send returned false 
1173 1700778853654 XXXX 1700778853654, Thread 1173: readTransfer: exception after writeHeaderAndGetAck null 
1173 1700778853655 XXXX 1700778853654, Thread 1173: XXXX 1700778853654, Entering Thread 1173: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
1173 1700778853655 XXXX 1700778853655, Thread 1173: Send Abort Script Engine Command 
1173 1700778853655 XXXX 1700778853655, Thread 1173: XXXX 1700778853655, Entering Thread 1173: ToolCommUsb::killScriptEngine  
1173 1700778853655 XXXX 1700778853655, Thread 1173: com.Send returned false 
1173 1700778853655 XXXX 1700778853655, Thread 1173: Failed sending Abort Script Engine Command. Set nuclear option = true 
1173 1700778853655 XXXX 1700778853655, Thread 1173: About to nuke 
1173 1700778853655 XXXX 1700778853655, Thread 1173: XXXX 1700778853655, Entering Thread 1173: ToolCommUsb::nuclearOption  
1173 1700778853656 XXXX 1700778853656, Thread 1173: com.Send returned false 
